# newsapi-java-client

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  sonatype-publish.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/org/yacineall/api/newsapi/builder/: RequestBuilder.EverythingRequestBuilder.html  RequestBuilder.SourceRequestBuilder.html  RequestBuilder.TopHeadlinesRequestBuilder.html  RequestBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/yacineall/api/newsapi/builder/class-use/: RequestBuilder.EverythingRequestBuilder.html  RequestBuilder.SourceRequestBuilder.html  RequestBuilder.TopHeadlinesRequestBuilder.html  RequestBuilder.html
docs/apidocs/org/yacineall/api/newsapi/exceptions/: APIKeyIsNullException.html  APIResponseParsingException.html  HTTPSendInterruptedException.html  IllegalSearchInValueException.html  JSONConversionException.html  LoadFromResourcesException.html  URIException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/yacineall/api/newsapi/exceptions/class-use/: APIKeyIsNullException.html  APIResponseParsingException.html  HTTPSendInterruptedException.html  IllegalSearchInValueException.html  JSONConversionException.html  LoadFromResourcesException.html  URIException.html
docs/apidocs/org/yacineall/api/newsapi/model/: Article.html  Source.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/yacineall/api/newsapi/model/class-use/: Article.html  Source.html
docs/apidocs/org/yacineall/api/newsapi/model/request/: EverythingRequest.html  INewsAPIRequest.html  SourcesRequest.html  TopHeadlinesRequest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/yacineall/api/newsapi/model/request/class-use/: EverythingRequest.html  INewsAPIRequest.html  SourcesRequest.html  TopHeadlinesRequest.html
docs/apidocs/org/yacineall/api/newsapi/model/response/: ArticleResponse.html  INewsAPIResponse.html  SourcesResponse.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/yacineall/api/newsapi/model/response/class-use/: ArticleResponse.html  INewsAPIResponse.html  SourcesResponse.html
docs/apidocs/org/yacineall/api/newsapi/service/: EverythingService.html  NewsAPIService.html  SourcesService.html  TopHeadlinesService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/yacineall/api/newsapi/service/class-use/: EverythingService.html  NewsAPIService.html  SourcesService.html  TopHeadlinesService.html
docs/apidocs/org/yacineall/api/utils/: Tools.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/yacineall/api/utils/class-use/: Tools.html
src/main/java/org/yacineall/api/: Main.java
src/main/java/org/yacineall/api/newsapi/builder/: RequestBuilder.java  package-info.java
src/main/java/org/yacineall/api/newsapi/exceptions/: APIKeyIsNullException.java  APIResponseParsingException.java  HTTPSendInterruptedException.java  IllegalSearchInValueException.java  JSONConversionException.java  LoadFromResourcesException.java  URIException.java  package-info.java
src/main/java/org/yacineall/api/newsapi/model/: Article.java  Source.java  package-info.java
src/main/java/org/yacineall/api/newsapi/model/request/: EverythingRequest.java  INewsAPIRequest.java  SourcesRequest.java  TopHeadlinesRequest.java  package-info.java
src/main/java/org/yacineall/api/newsapi/model/response/: ArticleResponse.java  INewsAPIResponse.java  SourcesResponse.java  package-info.java
src/main/java/org/yacineall/api/newsapi/service/: EverythingService.java  NewsAPIService.java  SourcesService.java  TopHeadlinesService.java  package-info.java
src/main/java/org/yacineall/api/newsapi/utils/: RequestBuilder.java
src/main/java/org/yacineall/api/utils/: Tools.java
src/main/java/org/yacineall/newsapi/builder/: RequestBuilder.java  package-info.java
src/main/java/org/yacineall/newsapi/exceptions/: APIKeyIsNullException.java  APIResponseParsingException.java  HTTPSendInterruptedException.java  IllegalSearchInValueException.java  JSONConversionException.java  LoadFromResourcesException.java  URIException.java  package-info.java
src/main/java/org/yacineall/newsapi/model/: Article.java  Source.java  package-info.java
src/main/java/org/yacineall/newsapi/model/request/: EverythingRequest.java  INewsAPIRequest.java  SourcesRequest.java  TopHeadlinesRequest.java  package-info.java
src/main/java/org/yacineall/newsapi/model/response/: ArticleResponse.java  INewsAPIResponse.java  SourcesResponse.java  package-info.java
src/main/java/org/yacineall/newsapi/service/: EverythingService.java  NewsAPIService.java  SourcesService.java  TopHeadlinesService.java  package-info.java
src/main/java/org/yacineall/newsapi/utils/: Tools.java  package-info.java
src/main/java/org/yacineall/utils/: Tools.java  package-info.java
src/test/java/org/yacineall/api/newsapi/service/: EverythingServiceTest.java  SourcesServiceTest.java  TopHeadlinesServiceTest.java
src/test/java/org/yacineall/api/newsapi/utils/: RequestBuilderTest.java
src/test/java/org/yacineall/api/utils/: ToolsTest.java
src/test/java/org/yacineall/newsapi/service/: EverythingServiceTest.java  SourcesServiceTest.java  TopHeadlinesServiceTest.java
src/test/java/org/yacineall/newsapi/utils/: RequestBuilderTest.java  ToolsTest.java
src/test/java/org/yacineall/utils/: ToolsTest.java
src/test/resources/news-api-responses-examples/: everything.json  top-headlines.json
